# annotation-des-textes

./: README.md
annotation-des-textes/: TASK_MANAGEMENT_FIXES.md  TestDatasetCouples.java  create-test-csv.bat  debug-error-500.bat  debug-parsing.bat  debug-simple.bat  diagnostic-dataset.bat  pom.xml  quick-debug-test.bat  quick-test.bat  test-annotator-details.bat  test-assign-annotators-fix.bat  test-assignment-debug.bat  test-compilation-fix.bat  test-compilation.bat  test-couples.bat  test-creation-realtime.bat  test-csv-parsing.bat  test-dataset-creation.bat  test-dataset-debug.bat  test-date-fix.bat  test-final.bat  test-import-fix.bat  test-lazy-fix.bat  test-new-template.bat  test-persistence-fix.bat  test-repository-fix.bat  test-service-methods-fix.bat  test-simple-assignment.bat  test-tache-service-injection.bat  test-task-assignment-debug.bat  test-task-buttons.bat  test-task-visibility-fix.bat  test-text-pairs-fix.bat  test_pairs.csv
annotation-des-textes/src/main/java/com/otmane/annotation_des_textes/: AnnotationDesTextesApplication.java
annotation-des-textes/src/main/java/com/otmane/annotation_des_textes/IA/: JavaModelEvaluator.java  JavaModelTrainer.java
annotation-des-textes/src/main/java/com/otmane/annotation_des_textes/config/: DataInitializer.java  SecurityConfig.java
annotation-des-textes/src/main/java/com/otmane/annotation_des_textes/controllers/: AdminController.java  AdvancedStatisticsController.java  AnnotateurController.java  AuthController.java  CustomErrorController.java  DatasetController.java  JavaModelController.java  ModifyAnnotationController.java  SpamDetectionController.java  StatisticsController.java  TaskAnnotationsController.java  TaskController.java  TaskManagementController.java  UserTaskController.java
annotation-des-textes/src/main/java/com/otmane/annotation_des_textes/entities/: Administrateur.java  Annotateur.java  Annotation.java  ClassPossible.java  CoupleText.java  Dataset.java  ModelEvaluation.java  ModelTraining.java  NliPrediction.java  ProgressTache.java  Role.java  RoleType.java  SpamDetectionResults.java  Tache.java  Utilisateur.java
annotation-des-textes/src/main/java/com/otmane/annotation_des_textes/repositories/: AdministrateurRepository.java  AnnotateurRepository.java  AnnotationRepository.java  ClassPossibleRepository.java  CoupleTextRepository.java  DatasetRepository.java  ModelEvaluationRepository.java  ModelTrainingRepository.java  NliPredictionRepository.java  ProgressTacheRepository.java  RoleRepository.java  SpamDetectionResultsRepository.java  (+2 more)
annotation-des-textes/src/main/java/spammer/: __init__.py  start.py
annotation-des-textes/src/main/resources/: application.properties
annotation-des-textes/src/main/resources/static/css/: add_annotateur.css  admin-dashboard.css  admin_task_view.css  advanced_stats.css  custom.css  index.css  main.css  spam_detection.css  statistics.css  task_annotations.css
annotation-des-textes/src/main/resources/static/js/: admin-dashboard.js  advanced_stats.js  dashboard.js  index.js  spam_detection.js
annotation-des-textes/src/main/resources/templates/: access-denied.html  error.html  index.html  layout.html  login.html
annotation-des-textes/src/main/resources/templates/admin/: adminHome.html
annotation-des-textes/src/main/resources/templates/admin/annotateur_management/: addAnnotateur.html  annotateur_details.html  annotateurs.html
annotation-des-textes/src/main/resources/templates/admin/datasets_management/: addDataset.html  addDatasetSimple.html  annotateur_assignment.html  dataset_details.html  dataset_view.html  datasets.html
annotation-des-textes/src/main/resources/templates/admin/statistics_management/: advanced_stats.html  overview.html
annotation-des-textes/src/main/resources/templates/admin/task_management/: overview.html
annotation-des-textes/src/main/resources/templates/admin/tasks_management/: modify_annotation_form.html  task_annotations.html  task_view.html
annotation-des-textes/src/main/resources/templates/fragments/: navbar.html  sidebar.html  user_navbar.html  user_sidebar.html
annotation-des-textes/src/main/resources/templates/user/: history.html  home.html  profile.html  task_detail.html  tasks.html
(+30 files in other folders)
